is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrossTalk
build_property.ProjectDir = C:\Users\Mika\Documents\GitHub\H2OOP\4.1 opg\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
